<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5A1712</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#C40848</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorGreen">#09990C</color>
    <color name="colorBlack">#000000</color>
    <color name="colorYellow">#F0D709</color>
    <color name="colorBlue">#0073C4</color>
    <color name="colorBlue1">#4D0123</color>
    <color name="colorYellow1">#4CF0D1</color>
    <color name="colorRed">#F80606</color>
</resources>

