<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/option"

    tools:context=".FoodActivity">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TableRow
        android:id="@+id/titleRowId"
        android:layout_marginTop="0dp"
        android:background="@color/colorBlue"
       >

        <TextView
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:layout_span="5"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Daily calorie needs based on age ,gender and activity level**"
            android:textColor="@color/colorWhite"
            android:textSize="25dp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/HeaderId"
        android:background="@color/colorWhite"
        >

        <TextView
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Age (Years)"
            android:textStyle="bold"
            android:textColor="@color/colorGreen"
            android:textSize="19dp" />

        <TextView
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Gender"
            android:textStyle="bold"
            android:textColor="@color/colorGreen"
            android:textSize="19dp"

            />

        <TextView
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:layout_column="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Not Active"
            android:textStyle="bold"
            android:textColor="@color/colorGreen"
            android:textSize="19dp" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Moderate-ly Active"
            android:textStyle="bold"
            android:textColor="@color/colorGreen"
            android:textSize="16dp"

            />

        <TextView
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Active"
            android:textStyle="bold"
            android:textColor="@color/colorGreen"
            android:textSize="19dp"

            />
    </TableRow>


    <TableRow
        android:background="@color/colorYellow1">

        <TextView
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="2-3"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
           />

        <TextView

            android:layout_width="85dp"
            android:layout_height="60dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Male or Female"
            android:textColor="@color/colorBlack"
            android:textSize="19dp"

            />

        <TextView
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="1,000"
            android:textColor="@color/colorBlack"
            android:textSize="20dp" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="1,000"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"

            />

        <TextView
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="1,000"
            android:textColor="@color/colorBlack"
            android:textSize="19dp"

            />
    </TableRow>


    <TableRow
        android:background="@color/colorYellow1">

        <TextView
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="4-8"
            android:textColor="@color/colorBlack"
            android:textSize="22dp" />

        <TextView
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Male Female"
            android:textColor="@color/colorBlack"
            android:textSize="19dp"

            />

        <TextView
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="1200- 1400"
            android:textColor="@color/colorBlack"
            android:textSize="20dp" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="1400- 1600"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"

            />

        <TextView
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="1600- 2000"
            android:textColor="@color/colorBlack"
            android:textSize="19dp"

            />
    </TableRow>


    <TableRow
        android:background="@color/colorYellow1">

        <TextView
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="9-13"
            android:textColor="@color/colorBlack"
            android:textSize="22dp" />

        <TextView
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Male"
            android:textColor="@color/colorBlack"
            android:textSize="22dp"

            />

        <TextView
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="1600- 2000"
            android:textColor="@color/colorBlack"
            android:textSize="20dp" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="1800- 2200"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"

            />

        <TextView
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="2000- 2600"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"

            />
    </TableRow>


    <TableRow
        android:background="@color/colorYellow1">

        <TextView
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=""
            android:textColor="@color/colorGreen"
            android:textSize="19dp" />

        <TextView
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Female"
            android:textColor="@color/colorBlack"
            android:textSize="19dp"

            />

        <TextView
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="1400- 1600"
            android:textColor="@color/colorBlack"
            android:textSize="20dp" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="1600- 2000"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"

            />

        <TextView
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="1800- 2200"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"

            />
    </TableRow>


    <TableRow
        android:background="@color/colorYellow1">

        <TextView
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="14-18"
            android:textColor="@color/colorBlack"
            android:textSize="22dp" />

        <TextView
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Male"
            android:textColor="@color/colorBlack"
            android:textSize="22dp"

            />

        <TextView
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:layout_column="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="2000- 2400"
            android:textColor="@color/colorBlack"
            android:textSize="20dp" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="2400- 2800"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"

            />

        <TextView
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="2800- 3200"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"

            />
    </TableRow>

    <TableRow

        android:background="@color/colorYellow1">

        <TextView
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="19dp" />

        <TextView
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Female"
            android:textColor="@color/colorBlack"
            android:textSize="19dp"

            />

        <TextView
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="1800"
            android:textColor="@color/colorBlack"
            android:textSize="20dp" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="2000"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"

            />

        <TextView
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="2400"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"

            />
    </TableRow>

    <TableRow
        android:background="@color/colorYellow1">

        <TextView
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="19-30"
            android:textColor="@color/colorBlack"
            android:textSize="19dp" />

        <TextView
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Male"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"

            />

        <TextView
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:layout_column="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="2400- 2600"
            android:textColor="@color/colorBlack"
            android:textSize="20dp" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="2600- 2800"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"

            />

        <TextView
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="3000"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"

            />
    </TableRow>


    <TableRow
        android:background="@color/colorYellow1">

        <TextView
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=""
            android:textColor="@color/colorGreen"
            android:textSize="19dp" />

        <TextView
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Female"
            android:textColor="@color/colorBlack"
            android:textSize="19dp"

            />

        <TextView
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="1800- 2000"
            android:textColor="@color/colorBlack"
            android:textSize="19dp" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="2000-2200"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"

            />

        <TextView
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="2400"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"

            />
    </TableRow>

    <TableRow

        android:background="@color/colorYellow1">

        <TextView
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="31-50"
            android:textColor="@color/colorBlack"
            android:textSize="20dp" />

        <TextView
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Male"
            android:textColor="@color/colorBlack"
            android:textSize="22dp"

            />

        <TextView
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:layout_column="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="2200- 2400"
            android:textColor="@color/colorBlack"
            android:textSize="20dp" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="2400- 2600"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"

            />

        <TextView
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="2800- 3000"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"

            />
    </TableRow>

    <TableRow

        android:background="@color/colorYellow1">

        <TextView
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=""
            android:textColor="@color/colorGreen"
            android:textSize="19dp" />

        <TextView
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Female"
            android:textColor="@color/colorBlack"
            android:textSize="19dp"

            />

        <TextView
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:layout_column="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="1800"
            android:textColor="@color/colorBlack"
            android:textSize="20dp" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="2000"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"

            />

        <TextView
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="2200"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"

            />
    </TableRow>

    <TableRow

        android:background="@color/colorYellow1">

        <TextView
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="51 and older"
            android:textColor="@color/colorBlack"
            android:textSize="19dp" />

        <TextView
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Male"
            android:textColor="@color/colorBlack"
            android:textSize="19dp"

            />

        <TextView
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:layout_column="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="2000- 2200"
            android:textColor="@color/colorBlack"
            android:textSize="20dp" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="2200- 2400"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"

            />

        <TextView
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="2400- 2800"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"

            />
    </TableRow>
    <TableRow

        android:background="@color/colorYellow1">

        <TextView
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=""
            android:textColor="@color/colorGreen"
            android:textSize="19dp" />

        <TextView
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Female"
            android:textColor="@color/colorBlack"
            android:textSize="19dp"

            />

        <TextView
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:layout_column="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="1600"
            android:textColor="@color/colorBlack"
            android:textSize="20dp" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="1800"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"

            />

        <TextView
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="2100"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"

            />
    </TableRow>
    </TableLayout>

</ScrollView>
