<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/select"
    tools:context=".OptionActivity">


    <TextView
        android:layout_width="415dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="**OPTION**"
        android:textColor="@color/colorBlack"
        android:textSize="50dp"
        android:textStyle="italic" />
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age Calculation"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_x="60dp"
        android:layout_y="370dp"
        android:background="@color/colorWhite"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:text="FoodList"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_x="60dp"
        android:layout_y="450dp"
        android:background="@color/colorWhite"/>


</AbsoluteLayout>